
model {
    for(i in 1:6) {
        p[i] ~ dunif(0, 1)
    }
    for(t in 1:3) {
        Z[1,1,t] <- p[1]
        Z[2,1,t] <- 0
        Z[3,1,t] <- 0
        Z[4,1,t] <- 1 - p[1]
        Z[1,2,t] <- 0
        Z[2,2,t] <- p[2]
        Z[3,2,t] <- 0
        Z[4,2,t] <- 1 - p[2]
        Z[1,3,t] <- 0
        Z[2,3,t] <- 0
        Z[3,3,t] <- p[3]
        Z[4,3,t] <- 1 - p[3]
        Z[1,4,t] <- 0
        Z[2,4,t] <- 0
        Z[3,4,t] <- 0
        Z[4,4,t] <- 1
    }
    Z[1,1,4] <- p[4]
    Z[2,1,4] <- 0
    Z[3,1,4] <- 0
    Z[4,1,4] <- 1 - p[4]
    Z[1,2,4] <- 0
    Z[2,2,4] <- p[5]
    Z[3,2,4] <- 0
    Z[4,2,4] <- 1 - p[5]
    Z[1,3,4] <- 0
    Z[2,3,4] <- 0
    Z[3,3,4] <- p[6]
    Z[4,3,4] <- 1 - p[6]
    Z[1,4,4] <- 0
    Z[2,4,4] <- 0
    Z[3,4,4] <- 0
    Z[4,4,4] <- 1
    for(i in 1:3) {
        phi[i] ~ dunif(0, 1)
    }
    for(i in 1:2) {
        for(j in 1:3) {
            for(l in 1:2) {
                alpha[i,j,l] ~ dnorm(0, 0.0001)
                exal[i,j,l] <- exp(alpha[i,j,l])
            }
        }
    }
    for(j in 1:3) {
        for(l in 1:2) {
            psi[1,j,l] <- exal[1,j,l] / (1 + exal[1,j,l] + exal[2,j,l])
            psi[2,j,l] <- exal[2,j,l] / (1 + exal[1,j,l] + exal[2,j,l])
            psi[3,j,l] <-           1 / (1 + exal[1,j,l] + exal[2,j,l])
        }
    }
    for(t in 1:2) {
        for(j in 1:3) {
            for(i in 1:3) {
                T[i,j,t] <- phi[j] * psi[i,j,1]
            }
            T[4,j,t] <- 1 - phi[j]
        }
    }
    for(t in 3:4) {
        for(j in 1:3) {
            for(i in 1:3) {
                T[i,j,t] <- phi[j] * psi[i,j,2]
            }
            T[4,j,t] <- 1 - phi[j]
        }
    }
    for(t in 1:4) {
        T[1,4,t] <- 0
        T[2,4,t] <- 0
        T[3,4,t] <- 0
        T[4,4,t] <- 1
    }
    for(i in 1:nind) {
        x[i,first[i]] <- y[i,first[i]]
        for(t in (first[i]+1):k) {
            x[i,t] ~ dcat(T[1:4, x[i,t-1], t-1])
            y[i,t] ~ dcat(Z[1:4, x[i,t], t])
        }
    }
}

