model
{
    for (t in 1:(k - 1)) {
        s[t] ~ dunif(0, 1)
    }
    for (i in 1:3) {
        a[i] ~ dgamma(1, 1)
        psiD[i] <- a[i]/sum(a[1:3])
        b[i] ~ dgamma(1, 1)
        psiV[i] <- b[i]/sum(b[1:3])
        c[i] ~ dgamma(1, 1)
        psiF[i] <- c[i]/sum(c[1:3])
    }
    for (t in 1:(k - 1)) {
        T[1, 1, t] <- s[t] * psiV[1]
        T[2, 1, t] <- s[t] * psiV[2]
        T[3, 1, t] <- s[t] * psiV[3]
        T[4, 1, t] <- 1 - s[t]
        T[1, 2, t] <- s[t] * psiF[1]
        T[2, 2, t] <- s[t] * psiF[2]
        T[3, 2, t] <- s[t] * psiF[3]
        T[4, 2, t] <- 1 - s[t]
        T[1, 3, t] <- s[t] * psiD[1]
        T[2, 3, t] <- s[t] * psiD[2]
        T[3, 3, t] <- s[t] * psiD[3]
        T[4, 3, t] <- 1 - s[t]
        T[1, 4, t] <- 0
        T[2, 4, t] <- 0
        T[3, 4, t] <- 0
        T[4, 4, t] <- 1
    }
    T[1, 1, k] <- 1
    T[2, 1, k] <- 0
    T[3, 1, k] <- 0
    T[4, 1, k] <- 0
    T[1, 2, k] <- 0
    T[2, 2, k] <- 1
    T[3, 2, k] <- 0
    T[4, 2, k] <- 0
    T[1, 3, k] <- 0
    T[2, 3, k] <- 0
    T[3, 3, k] <- 1
    T[4, 3, k] <- 0
    T[1, 4, k] <- 0
    T[2, 4, k] <- 0
    T[3, 4, k] <- 0
    T[4, 4, k] <- 1
    for (i in 1:nind) {
        y[i, f[i]:k] ~ dDHMM(length = k - f[i] + 1, prior = prior[1:4], condition = condition[1:3], Z = Z[1:3, 1:4, 1:2], useZt = 0, T = T[1:4, 1:4, f[i]:k], useTt = 1, mult = mult[i])
    }
}
